# syntax=docker/dockerfile:1
# docker build -t ${REPOSITORY_NAME}/sub:latest -f Dockerfile.sub .
# docker push ${REPOSITORY_NAME}/sub:latest

# Build the application from source
FROM golang:1.21.3 AS build-stage

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . ./
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -v -o /sub ./cmd/v2/sub/.

# # Run the tests in the container
# FROM build-stage AS run-test-stage
# RUN go test -v ./...

# Deploy the application binary into a lean image
FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

COPY --from=build-stage /sub /sub

USER nonroot:nonroot

ENTRYPOINT ["/sub"]